{'UK_ENG': ('United Kingdom', 'England'),
 'UK_NIR': ('United Kingdom', 'Northern Ireland'),
 'UK_SCO': ('United Kingdom', 'Scotland'),
 'UK_WAL': ('United Kingdom', 'Wales'),
 'US_AK': ('United States', 'Alaska'),
 'US_AL': ('United States', 'Alabama'),
 'US_AR': ('United States', 'Arkansas'),
 'US_AZ': ('United States', 'Arizona'),
 'US_CA': ('United States', 'California'),
 'US_CO': ('United States', 'Colorado'),
 'US_CT': ('United States', 'Connecticut'),
 'US_DC': ('United States', 'Washington DC'),
 'US_DE': ('United States', 'Delaware'),
 'US_FL': ('United States', 'Florida'),
 'US_GA': ('United States', 'Georgia'),
 'US_HI': ('United States', 'Hawaii'),
 'US_IA': ('United States', 'Iowa'),
 'US_ID': ('United States', 'Idaho'),
 'US_IL': ('United States', 'Illinois'),
 'US_IN': ('United States', 'Indiana'),
 'US_KS': ('United States', 'Kansas'),
 'US_KY': ('United States', 'Kentucky'),
 'US_LA': ('United States', 'Louisiana'),
 'US_MA': ('United States', 'Massachusetts'),
 'US_MD': ('United States', 'Maryland'),
 'US_ME': ('United States', 'Maine'),
 'US_MI': ('United States', 'Michigan'),
 'US_MN': ('United States', 'Minnesota'),
 'US_MO': ('United States', 'Missouri'),
 'US_MS': ('United States', 'Mississippi'),
 'US_MT': ('United States', 'Montana'),
 'US_NC': ('United States', 'North Carolina'),
 'US_ND': ('United States', 'North Dakota'),
 'US_NE': ('United States', 'Nebraska'),
 'US_NH': ('United States', 'New Hampshire'),
 'US_NJ': ('United States', 'New Jersey'),
 'US_NM': ('United States', 'New Mexico'),
 'US_NV': ('United States', 'Nevada'),
 'US_NY': ('United States', 'New York'),
 'US_OH': ('United States', 'Ohio'),
 'US_OK': ('United States', 'Oklahoma'),
 'US_OR': ('United States', 'Oregon'),
 'US_PA': ('United States', 'Pennsylvania'),
 'US_RI': ('United States', 'Rhode Island'),
 'US_SC': ('United States', 'South Carolina'),
 'US_SD': ('United States', 'South Dakota'),
 'US_TN': ('United States', 'Tennessee'),
 'US_TX': ('United States', 'Texas'),
 'US_UT': ('United States', 'Utah'),
 'US_VA': ('United States', 'Virginia'),
 'US_VI': ('United States', 'Virgin Islands'),
 'US_VT': ('United States', 'Vermont'),
 'US_WA': ('United States', 'Washington'),
 'US_WI': ('United States', 'Wisconsin'),
 'US_WV': ('United States', 'West Virginia'),
 'US_WY': ('United States', 'Wyoming')}
